# SpringBootWeb

./: pom.xml
src/main/java/com/cn/: ApplicationStartRunner.java  WebRootApplication.java
src/main/java/com/cn/aspect/: LoggerAspect.java
src/main/java/com/cn/config/: MvcConfiguration.java
src/main/java/com/cn/config/druid/: DruidConfiguration.java
src/main/java/com/cn/config/dubbo/: DubboConfiguration.java
src/main/java/com/cn/config/mybatis/: MyBatisConfiguration.java
src/main/java/com/cn/config/shiro/: AuthcFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/cn/controller/: FileController.java  HelloWordController.java  UserInfoController.java
src/main/java/com/cn/dao/: PageableTools.java  SortDto.java  SortTools.java  UserDao.java
src/main/java/com/cn/handler/: MyExceptionHandler.java
src/main/java/com/cn/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/cn/job/: TimerJob.java
src/main/java/com/cn/model/: MySelfUser.java  User.java  UserInfo.java
src/main/java/com/cn/model/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/cn/service/: UserInfoService.java  UserService.java
src/main/java/com/cn/service/dubbo/: HelloRegistryService.java  IHelloRegistryService.java
src/main/java/com/cn/util/: FileUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache-shiro.xml  log4j.properties  mybatis-config.xml  myself.properties
src/main/resources/dubbo/: dubbo.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/cn/: TestController.java  TestDemo.java  TestJDBC.java  TestUserInfo.java
